# webServerTutorial

./: .gitignore  INFO  build.gradle  gradlew.bat  settings.gradle
data/: employees.mv.db  employees.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/webServerTutorialPage/: WebServerTutorialPageApplication.java
src/main/java/com/example/webServerTutorialPage/api/: ApiController.java  FeedbackController.java  Functions.java  IndexController.java  RequestController.java
src/main/java/com/example/webServerTutorialPage/configuration/: TemplateConfig.java
src/main/java/com/example/webServerTutorialPage/exeption/: RecordNotFoundException.java
src/main/java/com/example/webServerTutorialPage/model/: Feedback.java
src/main/java/com/example/webServerTutorialPage/repository/: FeedbackRepository.java
src/main/java/com/example/webServerTutorialPage/securingweb/: WebSecurityConfig.java
src/main/java/com/example/webServerTutorialPage/service/: FeedbackService.java  Functions.java
src/main/java/com/example/webServerTutorialPage/thymeleaf/: TheymeleafConfiguration.java
src/main/java/com/web/: App.java
src/main/java/com/web/api/: ApiController.java  RequestController.java
src/main/java/com/web/configuration/: TemplateConfig.java
src/main/java/com/web/exeption/: RecordNotFoundException.java
src/main/java/com/web/getModel/: MerGet_Data.java
src/main/java/com/web/model/: Feedback.java  MerM_Data.java  Mer_Data.java  Mer_Trailers.java  Mer_Yoink.java
src/main/java/com/web/postModel/: Mer_Data.java  Mer_Data_all.java
src/main/java/com/web/repository/: FeedbackRepository.java  MerRepo_data.java  MerRepo_trailers.java  MerRepo_yoink.java
src/main/java/com/web/securingweb/: WebSecurityConfig.java
src/main/java/com/web/service/: FeedbackService.java  Functions.java  Mer_Service_data.java  Mer_Service_trailers.java  Mer_Service_yoink.java  ReworkService.java
src/main/java/com/web/thymeleaf/: TheymeleafConfiguration.java
src/main/resources/: application.properties
src/main/resources/data/: employees.trace.db
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__add_data.sql  V3__add_data.sql  V4__add_column.sql  V6__Create_glechau_data_table.sql
src/main/resources/files/: Ramp up tool v1.5.0 - Manual.docx
src/main/resources/files/reworkData/: data.json  datatype.json
src/main/resources/static/css/: main-site-style.css
src/main/resources/static/js/: layout.js  mainPage.js  tableJS.js
src/main/resources/templates/: A_layout.html  api_resultTable.html  bootstrapTable.html  download.html  feedback.html  feedback_result.html  hello.html  history.html  home.html  layout.html  login.html  manual.html  nav_about.html  nav_base_inputs.html  nav_download.html  nav_feedback.html  nav_feedback_result.html  nav_home.html  nav_tutorial.html  resultTable.html  test.html  test_origin_layout.html
src/main/resources/templates/1_General_Information/: 1.1_Tool_description.html  1_General_Information1.html
src/main/resources/templates/3_Calculation_process/: 3.10_PVC.html  3.1_Base_inputs.html
src/main/resources/templates/3_Calculation_process/3.1/: 3.1.2_Understanding_the_structure.html  3.1.3_Special_inputs.html
src/main/resources/templates/3_Calculation_process/3.2/: 3.2.1_DPCPS_Manual.html
src/main/resources/templates/3_Calculation_process/3.7/: 3.7.1_Scrap_-_Light_and_FFG_approach.html
src/test/java/com/example/webServerTutorialPage/: WebServerTutorialPageApplicationTests.java
