plugins {

    id "org.flywaydb.flyway" version "6.5.0"
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {



    //flyway
    implementation 'org.flywaydb:flyway-core'

    // https://mvnrepository.com/artifact/org.webjars/bootstrap
    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.0.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'org.jetbrains:annotations:15.0'
}

flyway {

//	url = 'jdbc:h2:mem:testdb'
    url = 'jdbc:h2:file:./data/employees;'
    user = 'sa'
    locations = [
            // Add this if you have Java-based migrations
            'classpath:db\\migration'
    ]
}

test {
    useJUnitPlatform()
}
	
