plugins {

    id "org.flywaydb.flyway" version "6.5.0"
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {



    //flyway
    implementation 'org.flywaydb:flyway-core'

    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    implementation 'org.jetbrains:annotations:15.0'
}

flyway {

    url = 'jdbc:h2:file:./data/employees;'
    user = 'sa'
    locations = [
            // Add this if you have Java-based migrations
            'classpath:db\\migration'
    ]
}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}
