#Template engine
spring.thymeleaf.cache=false

#File information
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./data/employees;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Data hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=PUBLIC
spring.flyway.baseline-on-migrate = true

#HTTPS config
server.port=9000





#Enviromental variables
mini.ip="http://localhost"
fileStorage.path="D:\\GitProjects\\webServerTutorialPage\\src\\main\\resources\\files"
admin.name="peto"
admin.pass="doskolynechodis"

